<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .hero-image {
              background-image: url("photographer.jpg");
              background-color: #cccccc;
              height: 600px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 91%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
          </style>
</head>
<body>
        <div class="hero-image">
            <div class="hero-text">
                <div class="heading">
                    <h1>About Me</h1>
                </div>
                </div>
        </div>
        <div class="para">
            <p>Hii! I am Pranav Prakash</p>
        </div>
</body>
</html>